DATABASE_URL=postgresql://postgres.kxefyuzrycmyumhhkchu:Mkomegmbdysdia4@aws-0-us-east-1.pooler.supabase.com:5432/postgres
PGUSER=postgres.kxefyuzrycmyumhhkchu
PGHOST=aws-0-us-east-1.pooler.supabase.com
PGDATABASE=postgres
PGPASSWORD=Mkomegmbdysdia4
PGPORT=5432
JWT_SECRET=Qw3rty!2025$SuperSecretKey
ADMIN_SECRET=ChangeMeAdminSecret2025
PEPPER=MyUltraPepper2025!
PORT=5000
FRONTEND_URL=https://dashboard-gaspass.onrender.com
SUPABASE_URL=https://kxefyuzrycmyumhhkchu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4ZWZ5dXpyeWNteXVtaGhrY2h1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDA0NDIyOSwiZXhwIjoyMDY1NjIwMjI5fQ.hxR510UhgNGSYxXa6Ha2mtjf0EXLxT2xKSvghqW77bE